<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          flex-wrap: nowrap;
        
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 300px;
          margin: 10px;
          text-align: center;
          line-height: 400px;
          font-size: 30px;
        }
        .flex-class {
          display: flex;
          flex-wrap: nowrap;
          
        }
        
        .flex-class > p {
        
          width: 150px;
          margin: 10px;
          text-align: center;
          line-height: 400px;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <img src ="imgg.png"></div>
           <p class="flex-container">
        
            <img src ="imgg.png"></p>
    
</body>
</html>