<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            flex-grow: 1;
        }

        .box {
            width: 150px;
            height: 180px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 10px;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Image Gallery</h1>

    <div class="container">
        <div class="box"><img src="gro.png"></div>
        <div class="box"><img src="gro.png"></div>
        <div class="box"><img src="gro.png"></div>
        <div class="box"><img src="gro.png"></div>
        <div class="box"><img src="gro.png"></div>
        <div class="box"><img src="gro.png"></div>
        <div class="box"><img src="gro.png"></div>
        <div class="box"><img src="gro.png"></div>
    </div>
    <footer>
        &copy; 2025 image gallery.

    </footer>
    </body>
    </html>