<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplication                   </title>
    <style>
        body {
            padding : 0px;
            margin : 0px;
        }
        .navbar {
            width: 100;
            height: 40%;
            background-color: aquamarine;
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            align-items: center;
        }
        .navbrand {
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbrand"><button>Brand</button></div>
        <div class="navmenu"> 
            <button>Home</button> 
            <button>Menu</button>
            <button>Contact</button>
        </div>
        <div class="navsign"><button>sign up</button></div>
    </div>

</body>
</html>